Legenda matrici:

τij:
3 1 4 5 6 7 //minuti massimi acquistabili sull'emittente 1: massimo 3 minuti nella prima fascia oraria, massimo 1 minuto nella seconda fascia oraria, massimo 4 minuti nella terza fascia oraria,...
1 3 1 5 1 2 //minuti massimi acquistabili sull'emittente 2; massimo 1 minuto nella prima fascia, ...
2 3 5 2 2 5 ////minuti massimi acquistabili sull'emittente 3: ...
...

Cij: 
1305 1309 1079 970 1285 1350 //costi di acquisto per l'emittente 1: 1305 euro/minuto per la prima fascia, 1309 euro/minuto per la seconda fascia, ...
1044 1239 999 1179 923 1376 //costi di acquisto per l'emittente 2: 1044 euro/minuto per la prima fascia, ...
1180 1311 1264 1179 1008 1006 // costi di acquisto per l'emittente 3:... 
...

Pij: 
3286 1889 3123 2607 431 2594 //spettatori raggiungibili sull'emittente 1: 3286 spettatori/minuto per la fascia 1, 1889 spettatori/minuto per la fascia 2, 3123 spettatori/minuto per la fascia 3,...
1472 2690 1797 2271 2811 1727 //spettatori raggiungibili sull'emittente 2: 1472 spettatori al minuto per la fascia 1,...
1531 2986 577 2624 1543 429 //spettatori raggiungibili sull'emittente 3:...
1298 2179 3002 1172 2048 2746 //spettatori raggiungibili sull'emittente 4:...
...
